<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI PRO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


    <!-- custom css file link  -->
    <link rel="stylesheet" href="home.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>BMI</strong>Pro </a>


    <nav class="navbar">

        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#fitness experts">fitness experts</a>
        <a href="BMI.HTML">Bmi</a>
        <a href="#appointment">appointment</a>
        <a href="#review">review</a>
        <a href="login.html">log in</a>
        <a href="feedbackform.html">feedback</a>

    </nav
    >
       <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="bmi.jpg" alt="">
    </div>

    <div class="content">
        <h3>we take care of your healthy life</h3>
        <p> A person who has good physical health is likely to have bodily functions and processes working at their peak.</p>
        <a href="#appointment" class="btn"> appointment us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->
